spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/nextrip
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_APP_PASSWORD:}

amadeus.api.base-url=https://test.api.amadeus.com
amadeus.api.key=${AMADEUS_API_KEY:}
amadeus.api.secret=${AMADEUS_API_SECRET:}

huggingface.router.base-url=https://router.huggingface.co/v1
huggingface.router.model=meta-llama/Llama-3.1-8B-Instruct
huggingface.api.key=${HF_TOKEN:}
